<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUMA's PROFILE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100dvh;
      background-color: #F3E9D9;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: 100vw;
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center; /* 세로 중앙 정렬 */
    }
    .container img {
      width: auto; /* 부모 요소의 너비에 맞춤 */
      height: 100dvh; /* 비율 유지 */
      object-fit: contain; /* 이미지가 가로를 꽉 채우고 세로는 중앙에 맞추기 */
    }
    @media (max-width: 768px) {
      .container {
        width: 100vw; /* 작은 화면에서 전체 너비 사용 */
        height: 100dvh;
      }
      .container img {
        width: 100vw; /* 부모 요소의 너비에 맞춤 */
        height: auto; /* 비율 유지 */
        object-fit: contain; /* 이미지가 가로를 꽉 채우고 세로는 중앙에 맞추기 */
        object-position: center; /* 이미지의 중앙을 기준으로 위치 */
      }
    }
  </style>
</head>
  <body>
    <div class="container">
      <img src="yumaProfile.png" alt="프로필">
    </div>
  </body>
  </html>